Date : 2023-12-31 00:44:25
Directory : c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src
Total : 37 files,  2280 codes, 10 comments, 240 blanks, all 2530 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |      1,710 |          6 |        166 |      1,882 |
| CSS        |         15 |        570 |          4 |         74 |        648 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         37 |      2,280 |         10 |        240 |      2,530 |
| app                                                                                                                           |         37 |      2,280 |         10 |        240 |      2,530 |
| app (Files)                                                                                                                   |          4 |        322 |          3 |         52 |        377 |
| app\account                                                                                                                   |          1 |         38 |          0 |          7 |         45 |
| app\api                                                                                                                       |          3 |        527 |          2 |         43 |        572 |
| app\bill                                                                                                                      |          1 |         24 |          0 |          3 |         27 |
| app\components                                                                                                                |         22 |        695 |          5 |         97 |        797 |
| app\components\BottomNavigation                                                                                               |          2 |         90 |          0 |          8 |         98 |
| app\components\Card                                                                                                           |          2 |         48 |          0 |          7 |         55 |
| app\components\FormField                                                                                                      |          2 |         34 |          0 |          4 |         38 |
| app\components\LoginForm                                                                                                      |          2 |        120 |          1 |         16 |        137 |
| app\components\MapBox                                                                                                         |          2 |        105 |          0 |         23 |        128 |
| app\components\NavigateButton                                                                                                 |          2 |         21 |          0 |          1 |         22 |
| app\components\NavigationCard                                                                                                 |          2 |         54 |          0 |          8 |         62 |
| app\components\PriceList                                                                                                      |          2 |         33 |          0 |          5 |         38 |
| app\components\RegisterForm                                                                                                   |          2 |        127 |          1 |         17 |        145 |
| app\components\SessionCard                                                                                                    |          2 |         52 |          3 |          7 |         62 |
| app\components\Title                                                                                                          |          2 |         11 |          0 |          1 |         12 |
| app\hooks                                                                                                                     |          1 |         23 |          0 |          8 |         31 |
| app\mockData                                                                                                                  |          1 |        435 |          0 |          3 |        438 |
| app\search                                                                                                                    |          2 |         95 |          0 |          9 |        104 |
| app\ticket                                                                                                                    |          2 |        121 |          0 |         18 |        139 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\account\page.js                                         | JavaScript |         38 |          0 |          7 |         45 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\api\apiStrategies.js                                    | JavaScript |        112 |          2 |         11 |        125 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\api\parkwise-laravel-api.js                             | JavaScript |        322 |          0 |         21 |        343 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\api\parkwise-strapi-api.js                              | JavaScript |         93 |          0 |         11 |        104 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\bill\page.js                                            | JavaScript |         24 |          0 |          3 |         27 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\BottomNavigation\BottomNavigation.js         | JavaScript |         51 |          0 |          4 |         55 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\BottomNavigation\bottomNavigation.module.css | CSS        |         39 |          0 |          4 |         43 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\Card\Card.js                                 | JavaScript |         11 |          0 |          2 |         13 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\Card\card.module.css                         | CSS        |         37 |          0 |          5 |         42 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\FormField\FormField.js                       | JavaScript |         17 |          0 |          2 |         19 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\FormField\formField.module.css               | CSS        |         17 |          0 |          2 |         19 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\LoginForm\LoginForm.js                       | JavaScript |         70 |          1 |         13 |         84 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\LoginForm\loginForm.module.css               | CSS        |         50 |          0 |          3 |         53 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\MapBox\MapBox.js                             | JavaScript |        101 |          0 |         22 |        123 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\MapBox\mapBox.module.css                     | CSS        |          4 |          0 |          1 |          5 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\NavigateButton\NavigateButton.js             | JavaScript |          9 |          0 |          1 |         10 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\NavigateButton\navigateButton.module.css     | CSS        |         12 |          0 |          0 |         12 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\NavigationCard\NavigationCard.js             | JavaScript |         15 |          0 |          3 |         18 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\NavigationCard\navigateCard.module.css       | CSS        |         39 |          0 |          5 |         44 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\PriceList\PriceList.js                       | JavaScript |         33 |          0 |          4 |         37 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\PriceList\PriceList.module.css               | CSS        |          0 |          0 |          1 |          1 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\RegisterForm\RegisterForm.js                 | JavaScript |         84 |          0 |         11 |         95 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\RegisterForm\registerForm.module.css         | CSS        |         43 |          1 |          6 |         50 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\SessionCard\SessionCard.js                   | JavaScript |         46 |          3 |          7 |         56 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\SessionCard\sessionCard.module.css           | CSS        |          6 |          0 |          0 |          6 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\Title\Title.js                               | JavaScript |          8 |          0 |          1 |          9 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\components\Title\title.module.css                       | CSS        |          3 |          0 |          0 |          3 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\globals.css                                             | CSS        |        100 |          0 |         13 |        113 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\hooks\useAuth.js                                        | JavaScript |         23 |          0 |          8 |         31 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\layout.js                                               | JavaScript |         14 |          0 |          4 |         18 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\mockData\mockData.js                                    | JavaScript |        435 |          0 |          3 |        438 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\page.js                                                 | JavaScript |         13 |          0 |          3 |         16 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\page.module.css                                         | CSS        |        195 |          3 |         32 |        230 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\search\page.js                                          | JavaScript |         84 |          0 |          9 |         93 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\search\search.module.css                                | CSS        |         11 |          0 |          0 |         11 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\ticket\page.js                                          | JavaScript |        107 |          0 |         16 |        123 |
| c:\School\5de-semester-schijf\CCETT\Git\code\parkwise-web-app\src\app\ticket\ticket.module.css                                | CSS        |         14 |          0 |          2 |         16 |
| Total                                                                                                                         |            |      2,280 |         10 |        240 |      2,530 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+